<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="18dp"
        android:layout_margin="18dp"
        android:layout_gravity="center"
        android:id="@+id/lv_new_tweet_list"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/cloud_computing"
        android:id="@+id/ivLoading"
        android:visibility="visible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ivLoading"
        android:text="Please Wait..."
        android:id="@+id/tvLoading"
        android:paddingTop="20dp"
        android:visibility="visible"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/error"
        android:visibility="invisible"
        android:id="@+id/ivError"/>


</RelativeLayout>