<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Spinner
        android:id="@+id/spnrCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp" />

    <EditText
        android:id="@+id/etTweet"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:ems="10"
        android:layout_margin="15dp"
        android:inputType="textMultiLine" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSubmitTweet"
        android:layout_margin="15dp"
        android:background="#2196F3"
        android:textColor="#FFFFFF"
        android:text="Submit"/>


</LinearLayout>
